VITE_SUPABASE_PROJECT_ID="cjodbnsjggslngnzwxsv"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_UzFCwn2vAb1WNcMlQKeKKw_u0JaiWYR"
VITE_SUPABASE_URL="https://cjodbnsjggslngnzwxsv.supabase.co"
REACT_APP_SUPABASE_URL="https://cjodbnsjggslngnzwxsv.supabase.co"
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_UzFCwn2vAb1WNcMlQKeKKw_u0JaiWYR"
STRIPE_SECRET_KEY="sk_org_live_0gdfPpds714D2pRcXj5TI5Lh03E49najk42S0lf1Bw3q97u979r8593BL5FO3pZ6KO55r6yw7Kf6Tg4Se3Ck4xS7Xj4JY5y17Cy75870C5Gc55b4O47xX5C105F0xg0bS9s4cxFdPF1gu0g4fNV9OQeQAb77fx2cXb5X0dFuams7Zo9Q3939fe98zIepm4lX7CpgQCca3h0f1reavFfbf4JebO4fOY02"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51Sv36nJEUEh84mYrIXD5HdVBX3YOg8kxkU724cpQGMZXQ6l4BExfY4vwWPncxeCpRHurJ5ZVojlPDlBlvWjfYIxw003Wy8gzGr"
